# You can change the options here
# GM stants for Guacamole
GM_VERSION=1.4.0
GM_URL=https://apache.org/dyn/closer.cgi?action=download&filename=guacamole/${GM_VERSION}
# TODO: add postgresql and sqlserver
# valid options [ mysql ]
GM_DB=mysql
GM_DB_NAME=guaca-easy
GM_DB_USER=guaca-easy-user
# dude, change it
GM_DB_PASS=MyTopSecre7P@ss
# valid optios [ false | totp | duo ]
GM_MFA=totp