# You can change the options here
# GM stants for Guacamole
GM_VERSION=1.5.1
# TODO: add postgresql and sqlserver
# valid options [ mysql ]
GM_DB=mysql
GM_DB_NAME=guaca-gioc
GM_DB_USER=guaca-gioc-user
# dude, change it
GM_DB_PASS=MyTopSecre7P@ss
# valid optios [ false | totp | duo ]
GM_MFA=totp
